# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 1 0.980392 0.980392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_10_24
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_11_24
Kd 0.411765 0.403922 0.286275
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_1_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_1_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_2_24
Kd 1 0.980392 0.980392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.39
Ns 10
illum 2

newmtl material_3_24
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.39
Ns 10
illum 2

newmtl material_4_24
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_5_24
Kd 0.662745 0.662745 0.662745
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_6_24
Kd 0.501961 0.501961 0.501961
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_7_24
Kd 0.196078 0.803922 0.196078
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_8_24
Kd 1 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_9_24
Kd 0.317647 0.317647 0.317647
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

