# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_1_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd ../images/texture0.jpg

newmtl material_10_24
Kd 0.227451 0.227451 0.227451
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_11_2_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd ../images/texture0.png

newmtl material_1_24
Kd 0.239216 0.4 0.4
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_2_24
Kd 0.886275 0.886275 0.886275
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_3_24
Kd 0.6 0.537255 0.356863
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_4_24
Kd 1 0.94902 0.8
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_5_24
Kd 0.6 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_6_24
Kd 1 0.898039 0.6
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_7_24
Kd 1 0.898039 0.8
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_8_24
Kd 0.6 0.239216 0.117647
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_9_24
Kd 0.639216 0.8 0.478431
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

